name: Optimized playwright test using docker
on: [push, pull_request]
jobs:
  run-dockerized-playwright-test:
    runs-on: ubuntu-latest
    steps:
      - name: Run playwright test on docker
        run: |
          docker run --rm omarelbably/playwrightautomation sh -c "npm run test" 